[tox]
envlist = py26, py27
minversion = 1.6

[testenv]
deps = pytest
       pytest-cov
commands = py.test --cov=src --cov-report=html --junitxml=testreport.xml
install_command = pip install --egg {opts} {packages}
usedevelop = True
